.form {
    max-width: 540px;
    margin: 25px auto 0;
}

.input {
    display: block;
    position: relative;
}

.input_wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.input label {
    display: block;
    color: var(--color-text);
}

.input input {
    display: block;
    color: var(--color-text);
    width: 260px;
    height: 30px;
    padding: 0 15px;
    border: 1px solid var(--color-text);
    border-radius: 4px;
    margin-top: 3px;
}

.input input:focus {
    box-shadow: 1px 1px 8px var(--color-text);
}

.textarea {
    position: relative;
    margin-top: 15px;
    width: 100%; 
}

.textarea label {
    display: block;
    color: var(--color-text);
}

.textarea textarea {
    width: 100%;
    height: 80px;
    margin-top: 3px;
    padding: 15px;
    color: var(--color-text);
    border: 1px solid var(--color-text);
    border-radius: 4px;
    resize: vertical;
}

.textarea textarea:focus {
    box-shadow: 1px 1px 8px var(--color-text);
}

.triggers {
    position: relative;
    width: 100%;
    margin: 25px auto;
    display: grid;
    grid-template: 1fr / auto auto;
    justify-content: space-between;
}

.policy {
    color: var(--color-text);
    display: flex;
    align-items: center;
}

.policy input {
    margin: 0 10px;
    cursor: pointer;
}

.policy label a {
    display: inline-block;
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.15s linear;
}

.policy label a:hover{
    transform: translateY(-2px);
    color: var(--hover-color);
}

@media (max-width: 767px) { 

    .form {
        width: 260px;
    }

    .text {
        width: 260px;
        margin: 25px auto 0;
    }
    
    .triggers {
        grid-template: auto auto / 1fr;
        row-gap: 10px;
        justify-items: end;
    }

    .btn {
        grid-row: 2 / 3;
    }

    .policy input {
        margin-bottom: 2px;
    }
}