.wrapper {
    width: 100%;
    position: relative;
}

.btn_wrap {
    position: relative;
    width: 560px;
    margin: 0 auto;
}

.btn {
    position: absolute;
    right: 0;
    bottom: 0;
    letter-spacing: 3px;
    padding: 10px 30px;
    font-weight: bold;
    line-height: 1.1;
}

.cases_wrap {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;  
}

.cases_wrap::-webkit-scrollbar {
    width: 0;
    height: 0;
} 

.show {
   animation: show_cases .5s ease forwards;
}

@keyframes show_cases {0%{height: 0px} 100%{height: 350px}}

.hide {
    animation: hide_cases 1s ease forwards;
}

@keyframes hide_cases {0%{height: 350px} 50%{height: 350px} 100%{height: 0px}}

.cases_block {
    margin: 0 50%;
    padding: 60px 30px 0 0;
    width: fit-content;
    display: grid; 
    gap: 18px;
    grid-template: 136px 136px / repeat(var(--quantity), 180px);
    /* scroll-behavior: smooth;  */
}

.show_block {
    animation: show_block 1s ease forwards;
 }
 
 @keyframes show_block {0%{margin-left: 100%} 50%{margin-left: 100%} 100%{margin-left: 50%}}
 
 .hide_block {
     animation: hide_block .5s ease forwards;
 }
 
 @keyframes hide_block {0%{margin-left: 50%} 100%{margin-left: 100%}}

.item {
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-text);
    overflow: hidden;
}

.wide {
    border-radius: 68px;
    grid-column: span 2;
}

.square {
    border-radius: 24px;
}

@media (max-width: 1199.9px) {
    .btn_wrap {
        height: 36px;
        width: calc(var(--index) * 20);
    } 
}

@media (max-width: 767px) {
    .cases_block {
        padding: 50px 30px 0 0;
        gap: 12px;
        grid-template: 90px 90px / repeat(var(--quantity), 120px);
    }

    @keyframes show_cases {0%{height: 0px} 100%{height: 246px}}
    
    @keyframes hide_cases {0%{height: 246px} 50%{height: 240px} 100%{height: 0px}}
    
}